Mobility.PrimeThreadWPF/MainWindow.xaml

<Window x:Class="Mobility.PrimeThreadWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mobility.PrimeThreadWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Button x:Name="Thread1" Content="Button" Width="300" Height="40" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Thread1_Click"/>
                <ListBox x:Name="Thread1List" ItemsSource="{Binding Numbers1}" Width="300" Height="300" BorderBrush="Black" Margin="0,20,0,0" BorderThickness="1"></ListBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Button x:Name="Thread2" Content="Button" Width="300" Height="40" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Thread2_Click"/>
                <ListBox x:Name="Thread2List" ItemsSource="{Binding Numbers2}" Width="300" Height="300" BorderBrush="Black" Margin="0,20,0,0" BorderThickness="1"></ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
